## 📘 문제 이름
a와 b 출력하기

- 🧩 난이도: level 1
- 🛠 사용 언어: C
- [문제링크](https://school.programmers.co.kr/learn/courses/30/lessons/181951)

---

### 🧠 문제 설명
정수 a와 b가 주어집니다. 각 수를 입력받아 입출력 예와 같은 형식으로 출력하는 코드를 작성해 보세요.

---

### 💡 아이디어
- %d 와 줄바꿈 \n을 활용해서 형식을 맞춘다.

---

### 배운 것, 느낀 점, 아직 이해되지 않은 점 (선택)
옛날에 배운 건데 다 까먹었다. 진짜 코딩실력 ㄹㅈㄷ 개 심각하다.

---

### 다른 사람의 풀이
그냥 printf를 두 번 써서 푼다.