# 문제 풀이 과정 정리본 샘플
아래 내용을 복사 붙여넣기하여 수정해서 사용하세요!


## 📘 문제 이름
문자열 출력하기

- 🧩 난이도: level 1
- 🛠 사용 언어: C
- [문제링크](https://school.programmers.co.kr/learn/courses/30/lessons/181952)

---

### 🧠 문제 설명
문자열 str이 주어질 때, str을 출력하는 코드를 작성해 보세요.

---

### 💡 아이디어
char을 이용하여 문자열을 저장할 배열을 선언하고 scanf로 입력받아 문자열을 출력함.

---

### 배운 것, 느낀 점, 아직 이해되지 않은 점 (선택)
char, scanf 등 습득..
---

### 다른 사람의 풀이
for문을 사용하는 경우도 보였음