## 📘 문제 이름
문자열 출력하기

- 🧩 난이도: level 1
- 🛠 사용 언어: C
- [문제링크](https://school.programmers.co.kr/learn/courses/30/lessons/181952)

---

### 🧠 문제 설명
문자열 str이 주어질 때, str을 출력하는 코드를 작성해 보세요.

---

### 💡 아이디어
- scanf로 문자열 입력받기
- printf로 문자열 출력

---

### 배운 것, 느낀 점, 아직 이해되지 않은 점 (선택)
char이 함수인지..변수형인지..잘 구분하고 생각하자..

---

### 다른 사람의 풀이
for문을 사용하는 경우도 존재했음