## 📘 문제 이름
문자열 반복해서 출력하기

- 🧩 난이도: level 1
- 🛠 사용 언어: C
- [문제링크](https://school.programmers.co.kr/learn/courses/30/lessons/181950)

---

### 🧠 문제 설명
문자열 str과 정수 n이 주어집니다.
str이 n번 반복된 문자열을 만들어 출력하는 코드를 작성해 보세요.

---

### 💡 아이디어
- 문자배열과 정수를 선언하고 for문을 사용하여 n번만큼 str이 출력되도록 코드를 작성한다.

---

### 배운 것, 느낀 점, 아직 이해되지 않은 점 (선택)
코딩공부 어렵다.

---

### 다른 사람의 풀이
s;main(n){for(scanf("%s%d",&s,&n);n--;)printf("%s",&s);}
이게 왜 되노